Release 12.4 ngcbuild M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe
./system.ngc ../implementation/system.ngc -sd ../implementation -i

Reading NGO file "C:/bounce_final/synthesis/system.ngc" ...
Loading design module "../implementation/microblaze_0_wrapper.ngc"...
Loading design module "../implementation/mb_plb_wrapper.ngc"...
Loading design module "../implementation/ilmb_wrapper.ngc"...
Loading design module "../implementation/dlmb_wrapper.ngc"...
Loading design module "../implementation/dlmb_cntlr_wrapper.ngc"...
Loading design module "../implementation/ilmb_cntlr_wrapper.ngc"...
Loading design module "../implementation/lmb_bram_wrapper.ngc"...
Loading design module "../implementation/rs232_uart_1_wrapper.ngc"...
Loading design module "../implementation/leds_8bit_wrapper.ngc"...
Loading design module "../implementation/push_buttons_5bit_wrapper.ngc"...
Loading design module "../implementation/clock_generator_0_wrapper.ngc"...
Loading design module "../implementation/mdm_0_wrapper.ngc"...
Loading design module "../implementation/proc_sys_reset_0_wrapper.ngc"...
Loading design module "../implementation/fit_timer_0_wrapper.ngc"...
Loading design module "../implementation/dvi_iic_init_0_wrapper.ngc"...
Loading design module "../implementation/keyboard_0_wrapper.ngc"...
Loading design module "../implementation/buzzer_0_wrapper.ngc"...
Loading design module "../implementation/bounce_graphics_0_wrapper.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 180784 kilobytes

Writing NGC file "../implementation/system.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../implementation/system.blc"...
