##############################################################################
## Filename:          C:/pong_game/pcores/keyboard_v1_00_a/data/keyboard_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon May 23 12:07:19 2016 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a counter_f vhdl
lib plbv46_slave_single_v1_01_a plb_address_decoder vhdl
lib plbv46_slave_single_v1_01_a plb_slave_attachment vhdl
lib plbv46_slave_single_v1_01_a plbv46_slave_single vhdl
lib keyboard_v1_00_a keyboard_ctrl vhdl
lib keyboard_v1_00_a user_logic vhdl
lib keyboard_v1_00_a keyboard vhdl