Release 12.4 - xst M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "bounce_graphics_0_wrapper_xst.prj"
Verilog Include Directory          : {"C:\bounce_final\pcores\" "C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc5vlx110tff1136-1
Output File Name                   : "../implementation/bounce_graphics_0_wrapper.ngc"

---- Source Options
Top Module Name                    : bounce_graphics_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/bounce_graphics_0_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v3_00_a.
Package <proc_common_pkg> compiled.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v3_00_a.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" in Library proc_common_v3_00_a.
Package <family_support> compiled.
Package body <family_support> compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" in Library proc_common_v3_00_a.
Entity <counter_f> compiled.
Entity <counter_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" in Library proc_common_v3_00_a.
Entity <pselect_f> compiled.
Entity <pselect_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" in Library proc_common_v3_00_a.
Entity <or_gate128> compiled.
Entity <or_gate128> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" in Library proc_common_v3_00_a.
Package <ipif_pkg> compiled.
Package body <ipif_pkg> compiled.
Compiling vhdl file "C:/bounce_final/pcores/bounce_graphics_v1_00_a/hdl/vhdl/dvi_ctrl.vhd" in Library bounce_graphics_v1_00_a.
Entity <dvi_ctrl> compiled.
Entity <dvi_ctrl> (Architecture <rtl>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd" in Library plbv46_slave_single_v1_01_a.
Entity <plb_address_decoder> compiled.
Entity <plb_address_decoder> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/bounce_final/pcores/bounce_graphics_v1_00_a/hdl/vhdl/graphics_controller.vhd" in Library bounce_graphics_v1_00_a.
Entity <graphics_controller> compiled.
Entity <graphics_controller> (Architecture <rtl>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd" in Library plbv46_slave_single_v1_01_a.
Entity <plb_slave_attachment> compiled.
Entity <plb_slave_attachment> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plbv46_slave_single.vhd" in Library plbv46_slave_single_v1_01_a.
Entity <plbv46_slave_single> compiled.
Entity <plbv46_slave_single> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/bounce_final/pcores/bounce_graphics_v1_00_a/hdl/vhdl/user_logic.vhd" in Library bounce_graphics_v1_00_a.
Entity <user_logic> compiled.
Entity <user_logic> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/bounce_final/pcores/bounce_graphics_v1_00_a/hdl/vhdl/bounce_graphics.vhd" in Library bounce_graphics_v1_00_a.
Entity <bounce_graphics> compiled.
Entity <bounce_graphics> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/bounce_final/hdl/bounce_graphics_0_wrapper.vhd" in Library work.
Entity <bounce_graphics_0_wrapper> compiled.
Entity <bounce_graphics_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <bounce_graphics_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <bounce_graphics> in library <bounce_graphics_v1_00_a> (architecture <IMP>) with generics.
	C_BASEADDR = "11000111001000000000000000000000"
	C_FAMILY = "virtex5"
	C_HIGHADDR = "11000111001000001111111111111111"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SPLB_AWIDTH = 32
	C_SPLB_CLK_PERIOD_PS = 10000
	C_SPLB_DWIDTH = 32
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NATIVE_DWIDTH = 32
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
	C_SPLB_SMALLEST_MASTER = 32
	C_SPLB_SUPPORT_BURSTS = 0

Analyzing hierarchy for entity <plbv46_slave_single> in library <plbv46_slave_single_v1_01_a> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000111001000000000000000000000",
	                          "0000000000000000000000000000000011000111001000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (32)
	C_BUS2CORE_CLK_RATIO = 1
	C_FAMILY = "virtex5"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SIPIF_DWIDTH = 32
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 32
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <user_logic> in library <bounce_graphics_v1_00_a> (architecture <IMP>) with generics.
	C_NUM_REG = 18
	C_SLV_DWIDTH = 32

Analyzing hierarchy for entity <plb_slave_attachment> in library <plbv46_slave_single_v1_01_a> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000111001000000000000000000000",
	                          "0000000000000000000000000000000011000111001000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (32)
	C_BUS2CORE_CLK_RATIO = 1
	C_DPHASE_TIMEOUT = 128
	C_FAMILY = "virtex5"
	C_INCLUDE_DPHASE_TIMER = 1
	C_IPIF_ABUS_WIDTH = 32
	C_IPIF_DBUS_WIDTH = 32
	C_PLB_MID_WIDTH = 1
	C_PLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <graphics_controller> in library <bounce_graphics_v1_00_a> (architecture <rtl>).

Analyzing hierarchy for entity <plb_address_decoder> in library <plbv46_slave_single_v1_01_a> (architecture <IMP>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000111001000000000000000000000",
	                          "0000000000000000000000000000000011000111001000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (32)
	C_BUS_AWIDTH = 32
	C_FAMILY = "nofamily"
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <counter_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_FAMILY = "nofamily"
	C_NUM_BITS = 8

Analyzing hierarchy for entity <dvi_ctrl> in library <bounce_graphics_v1_00_a> (architecture <rtl>).

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 16
	C_AW = 32
	C_BAR = "11000111001000000000000000000000"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "00000"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "00001"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "00010"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "00011"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "00100"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "00101"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "00110"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "00111"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "01000"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "01001"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "01010"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "01011"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "01100"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "01101"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "01110"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "01111"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "10000"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "10001"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "10010"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "10011"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "10100"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "10101"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "10110"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "10111"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "11000"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "11001"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "11010"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "11011"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "11100"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "11101"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "11110"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_AB = 5
	C_AW = 5
	C_BAR = "11111"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <or_gate128> in library <proc_common_v3_00_a> (architecture <imp>) with generics.
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 1
	C_USE_LUT_OR = false

Analyzing hierarchy for entity <or_muxcy> in library <proc_common_v3_00_a> (architecture <implementation>) with generics.
	C_NUM_BITS = 1


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <bounce_graphics_0_wrapper> in library <work> (Architecture <STRUCTURE>).
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <bounce_graphics_0_wrapper> analyzed. Unit <bounce_graphics_0_wrapper> generated.

Analyzing generic Entity <bounce_graphics> in library <bounce_graphics_v1_00_a> (Architecture <IMP>).
	C_BASEADDR = "11000111001000000000000000000000"
	C_FAMILY = "virtex5"
	C_HIGHADDR = "11000111001000001111111111111111"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SPLB_AWIDTH = 32
	C_SPLB_CLK_PERIOD_PS = 10000
	C_SPLB_DWIDTH = 32
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NATIVE_DWIDTH = 32
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
	C_SPLB_SMALLEST_MASTER = 32
	C_SPLB_SUPPORT_BURSTS = 0
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <bounce_graphics> analyzed. Unit <bounce_graphics> generated.

Analyzing generic Entity <plbv46_slave_single> in library <plbv46_slave_single_v1_01_a> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000111001000000000000000000000",
	                          "0000000000000000000000000000000011000111001000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (32)
	C_BUS2CORE_CLK_RATIO = 1
	C_FAMILY = "virtex5"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SIPIF_DWIDTH = 32
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 32
	C_SPLB_MID_WIDTH = 1
	C_SPLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
Entity <plbv46_slave_single> analyzed. Unit <plbv46_slave_single> generated.

Analyzing generic Entity <plb_slave_attachment> in library <plbv46_slave_single_v1_01_a> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000111001000000000000000000000",
	                          "0000000000000000000000000000000011000111001000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (32)
	C_BUS2CORE_CLK_RATIO = 1
	C_DPHASE_TIMEOUT = 128
	C_FAMILY = "virtex5"
	C_INCLUDE_DPHASE_TIMER = 1
	C_IPIF_ABUS_WIDTH = 32
	C_IPIF_DBUS_WIDTH = 32
	C_PLB_MID_WIDTH = 1
	C_PLB_NUM_MASTERS = 2
	C_SPLB_P2P = 0
WARNING:Xst:753 - "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd" line 1201: Unconnected output port 'Count_Out' of component 'counter_f'.
Entity <plb_slave_attachment> analyzed. Unit <plb_slave_attachment> generated.

Analyzing generic Entity <plb_address_decoder> in library <plbv46_slave_single_v1_01_a> (Architecture <IMP>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000111001000000000000000000000",
	                          "0000000000000000000000000000000011000111001000001111111111111111")
	C_ARD_NUM_CE_ARRAY = (32)
	C_BUS_AWIDTH = 32
	C_FAMILY = "nofamily"
	C_SPLB_P2P = 0
Entity <plb_address_decoder> analyzed. Unit <plb_address_decoder> generated.

Analyzing generic Entity <pselect_f.1> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 16
	C_AW = 32
	C_BAR = "11000111001000000000000000000000"
	C_FAMILY = "nofamily"
Entity <pselect_f.1> analyzed. Unit <pselect_f.1> generated.

Analyzing generic Entity <pselect_f.2> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "00000"
	C_FAMILY = "nofamily"
Entity <pselect_f.2> analyzed. Unit <pselect_f.2> generated.

Analyzing generic Entity <pselect_f.3> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "00001"
	C_FAMILY = "nofamily"
Entity <pselect_f.3> analyzed. Unit <pselect_f.3> generated.

Analyzing generic Entity <pselect_f.4> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "00010"
	C_FAMILY = "nofamily"
Entity <pselect_f.4> analyzed. Unit <pselect_f.4> generated.

Analyzing generic Entity <pselect_f.5> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "00011"
	C_FAMILY = "nofamily"
Entity <pselect_f.5> analyzed. Unit <pselect_f.5> generated.

Analyzing generic Entity <pselect_f.6> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "00100"
	C_FAMILY = "nofamily"
Entity <pselect_f.6> analyzed. Unit <pselect_f.6> generated.

Analyzing generic Entity <pselect_f.7> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "00101"
	C_FAMILY = "nofamily"
Entity <pselect_f.7> analyzed. Unit <pselect_f.7> generated.

Analyzing generic Entity <pselect_f.8> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "00110"
	C_FAMILY = "nofamily"
Entity <pselect_f.8> analyzed. Unit <pselect_f.8> generated.

Analyzing generic Entity <pselect_f.9> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "00111"
	C_FAMILY = "nofamily"
Entity <pselect_f.9> analyzed. Unit <pselect_f.9> generated.

Analyzing generic Entity <pselect_f.10> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "01000"
	C_FAMILY = "nofamily"
Entity <pselect_f.10> analyzed. Unit <pselect_f.10> generated.

Analyzing generic Entity <pselect_f.11> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "01001"
	C_FAMILY = "nofamily"
Entity <pselect_f.11> analyzed. Unit <pselect_f.11> generated.

Analyzing generic Entity <pselect_f.12> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "01010"
	C_FAMILY = "nofamily"
Entity <pselect_f.12> analyzed. Unit <pselect_f.12> generated.

Analyzing generic Entity <pselect_f.13> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "01011"
	C_FAMILY = "nofamily"
Entity <pselect_f.13> analyzed. Unit <pselect_f.13> generated.

Analyzing generic Entity <pselect_f.14> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "01100"
	C_FAMILY = "nofamily"
Entity <pselect_f.14> analyzed. Unit <pselect_f.14> generated.

Analyzing generic Entity <pselect_f.15> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "01101"
	C_FAMILY = "nofamily"
Entity <pselect_f.15> analyzed. Unit <pselect_f.15> generated.

Analyzing generic Entity <pselect_f.16> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "01110"
	C_FAMILY = "nofamily"
Entity <pselect_f.16> analyzed. Unit <pselect_f.16> generated.

Analyzing generic Entity <pselect_f.17> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "01111"
	C_FAMILY = "nofamily"
Entity <pselect_f.17> analyzed. Unit <pselect_f.17> generated.

Analyzing generic Entity <pselect_f.18> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "10000"
	C_FAMILY = "nofamily"
Entity <pselect_f.18> analyzed. Unit <pselect_f.18> generated.

Analyzing generic Entity <pselect_f.19> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "10001"
	C_FAMILY = "nofamily"
Entity <pselect_f.19> analyzed. Unit <pselect_f.19> generated.

Analyzing generic Entity <pselect_f.20> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "10010"
	C_FAMILY = "nofamily"
Entity <pselect_f.20> analyzed. Unit <pselect_f.20> generated.

Analyzing generic Entity <pselect_f.21> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "10011"
	C_FAMILY = "nofamily"
Entity <pselect_f.21> analyzed. Unit <pselect_f.21> generated.

Analyzing generic Entity <pselect_f.22> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "10100"
	C_FAMILY = "nofamily"
Entity <pselect_f.22> analyzed. Unit <pselect_f.22> generated.

Analyzing generic Entity <pselect_f.23> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "10101"
	C_FAMILY = "nofamily"
Entity <pselect_f.23> analyzed. Unit <pselect_f.23> generated.

Analyzing generic Entity <pselect_f.24> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "10110"
	C_FAMILY = "nofamily"
Entity <pselect_f.24> analyzed. Unit <pselect_f.24> generated.

Analyzing generic Entity <pselect_f.25> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "10111"
	C_FAMILY = "nofamily"
Entity <pselect_f.25> analyzed. Unit <pselect_f.25> generated.

Analyzing generic Entity <pselect_f.26> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "11000"
	C_FAMILY = "nofamily"
Entity <pselect_f.26> analyzed. Unit <pselect_f.26> generated.

Analyzing generic Entity <pselect_f.27> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "11001"
	C_FAMILY = "nofamily"
Entity <pselect_f.27> analyzed. Unit <pselect_f.27> generated.

Analyzing generic Entity <pselect_f.28> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "11010"
	C_FAMILY = "nofamily"
Entity <pselect_f.28> analyzed. Unit <pselect_f.28> generated.

Analyzing generic Entity <pselect_f.29> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "11011"
	C_FAMILY = "nofamily"
Entity <pselect_f.29> analyzed. Unit <pselect_f.29> generated.

Analyzing generic Entity <pselect_f.30> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "11100"
	C_FAMILY = "nofamily"
Entity <pselect_f.30> analyzed. Unit <pselect_f.30> generated.

Analyzing generic Entity <pselect_f.31> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "11101"
	C_FAMILY = "nofamily"
Entity <pselect_f.31> analyzed. Unit <pselect_f.31> generated.

Analyzing generic Entity <pselect_f.32> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "11110"
	C_FAMILY = "nofamily"
Entity <pselect_f.32> analyzed. Unit <pselect_f.32> generated.

Analyzing generic Entity <pselect_f.33> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_AB = 5
	C_AW = 5
	C_BAR = "11111"
	C_FAMILY = "nofamily"
Entity <pselect_f.33> analyzed. Unit <pselect_f.33> generated.

Analyzing generic Entity <or_gate128> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 1
	C_USE_LUT_OR = false
Entity <or_gate128> analyzed. Unit <or_gate128> generated.

Analyzing generic Entity <or_muxcy> in library <proc_common_v3_00_a> (Architecture <implementation>).
	C_NUM_BITS = 1
Entity <or_muxcy> analyzed. Unit <or_muxcy> generated.

Analyzing generic Entity <counter_f> in library <proc_common_v3_00_a> (Architecture <imp>).
	C_FAMILY = "nofamily"
	C_NUM_BITS = 8
Entity <counter_f> analyzed. Unit <counter_f> generated.

Analyzing generic Entity <user_logic> in library <bounce_graphics_v1_00_a> (Architecture <IMP>).
	C_NUM_REG = 18
	C_SLV_DWIDTH = 32
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <user_logic> analyzed. Unit <user_logic> generated.

Analyzing Entity <graphics_controller> in library <bounce_graphics_v1_00_a> (Architecture <rtl>).
Entity <graphics_controller> analyzed. Unit <graphics_controller> generated.

Analyzing Entity <dvi_ctrl> in library <bounce_graphics_v1_00_a> (Architecture <rtl>).
Entity <dvi_ctrl> analyzed. Unit <dvi_ctrl> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <counter_f>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd".
    Found 9-bit register for signal <icount_out>.
    Found 9-bit subtractor for signal <icount_out$sub0000> created at line 297.
    Summary:
	inferred   9 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
Unit <counter_f> synthesized.


Synthesizing Unit <pselect_f_1>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
WARNING:Xst:647 - Input <A<16:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <pselect_f_1> synthesized.


Synthesizing Unit <pselect_f_2>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_2> synthesized.


Synthesizing Unit <pselect_f_3>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_3> synthesized.


Synthesizing Unit <pselect_f_4>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_4> synthesized.


Synthesizing Unit <pselect_f_5>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_5> synthesized.


Synthesizing Unit <pselect_f_6>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_6> synthesized.


Synthesizing Unit <pselect_f_7>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_7> synthesized.


Synthesizing Unit <pselect_f_8>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_8> synthesized.


Synthesizing Unit <pselect_f_9>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_9> synthesized.


Synthesizing Unit <pselect_f_10>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_10> synthesized.


Synthesizing Unit <pselect_f_11>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_11> synthesized.


Synthesizing Unit <pselect_f_12>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_12> synthesized.


Synthesizing Unit <pselect_f_13>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_13> synthesized.


Synthesizing Unit <pselect_f_14>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_14> synthesized.


Synthesizing Unit <pselect_f_15>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_15> synthesized.


Synthesizing Unit <pselect_f_16>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_16> synthesized.


Synthesizing Unit <pselect_f_17>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_17> synthesized.


Synthesizing Unit <pselect_f_18>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_18> synthesized.


Synthesizing Unit <pselect_f_19>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_19> synthesized.


Synthesizing Unit <pselect_f_20>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_20> synthesized.


Synthesizing Unit <pselect_f_21>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_21> synthesized.


Synthesizing Unit <pselect_f_22>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_22> synthesized.


Synthesizing Unit <pselect_f_23>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_23> synthesized.


Synthesizing Unit <pselect_f_24>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_24> synthesized.


Synthesizing Unit <pselect_f_25>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_25> synthesized.


Synthesizing Unit <pselect_f_26>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_26> synthesized.


Synthesizing Unit <pselect_f_27>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_27> synthesized.


Synthesizing Unit <pselect_f_28>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_28> synthesized.


Synthesizing Unit <pselect_f_29>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_29> synthesized.


Synthesizing Unit <pselect_f_30>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_30> synthesized.


Synthesizing Unit <pselect_f_31>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_31> synthesized.


Synthesizing Unit <pselect_f_32>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_32> synthesized.


Synthesizing Unit <pselect_f_33>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_33> synthesized.


Synthesizing Unit <or_muxcy>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd".
Unit <or_muxcy> synthesized.


Synthesizing Unit <dvi_ctrl>.
    Related source file is "C:/bounce_final/pcores/bounce_graphics_v1_00_a/hdl/vhdl/dvi_ctrl.vhd".
    Found 2-bit up counter for signal <ClkDivxDP>.
    Found 10-bit adder for signal <ColCntxDN$addsub0000> created at line 83.
    Found 11-bit comparator less for signal <ColCntxDN$cmp_lt0000> created at line 83.
    Found 10-bit register for signal <ColCntxDP>.
    Found 1-bit xor2 for signal <DVI_DataxDO$xor0000> created at line 110.
    Found 10-bit comparator less for signal <DVI_HSyncxSO$cmp_lt0000> created at line 91.
    Found 10-bit comparator less for signal <DVI_VSyncxSO$cmp_lt0000> created at line 89.
    Found 10-bit comparator greatequal for signal <HDExS$cmp_ge0000> created at line 97.
    Found 10-bit comparator less for signal <HDExS$cmp_lt0000> created at line 97.
    Found 10-bit adder for signal <LineCntxDN$addsub0000> created at line 80.
    Found 11-bit comparator less for signal <LineCntxDN$cmp_lt0000> created at line 80.
    Found 10-bit register for signal <LineCntxDP>.
    Found 10-bit comparator not equal for signal <NewLinexS$cmp_ne0000> created at line 75.
    Found 10-bit comparator greatequal for signal <VDExS$cmp_ge0000> created at line 95.
    Found 10-bit comparator less for signal <VDExS$cmp_lt0000> created at line 95.
    Found 10-bit subtractor for signal <XPixelxDO$addsub0000> created at line 115.
    Found 10-bit subtractor for signal <XPixelxDO$addsub0001> created at line 115.
    Found 10-bit subtractor for signal <YPixelxDO$addsub0000> created at line 117.
    Found 10-bit subtractor for signal <YPixelxDO$addsub0001> created at line 117.
    Summary:
	inferred   1 Counter(s).
	inferred  20 D-type flip-flop(s).
	inferred   6 Adder/Subtractor(s).
	inferred   9 Comparator(s).
Unit <dvi_ctrl> synthesized.


Synthesizing Unit <or_gate128>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <or_gate128> synthesized.


Synthesizing Unit <graphics_controller>.
    Related source file is "C:/bounce_final/pcores/bounce_graphics_v1_00_a/hdl/vhdl/graphics_controller.vhd".
    Found 10-bit adder for signal <RGBxD$addsub0000> created at line 124.
    Found 10-bit adder for signal <RGBxD$addsub0001> created at line 124.
    Found 10-bit adder for signal <RGBxD$addsub0002> created at line 124.
    Found 10-bit subtractor for signal <RGBxD$addsub0003> created at line 124.
    Found 42-bit adder for signal <RGBxD$addsub0004> created at line 128.
    Found 42-bit adder for signal <RGBxD$addsub0005> created at line 128.
    Found 42-bit subtractor for signal <RGBxD$addsub0006> created at line 128.
    Found 10-bit adder for signal <RGBxD$addsub0007> created at line 134.
    Found 20-bit adder for signal <RGBxD$addsub0008> created at line 140.
    Found 20-bit adder for signal <RGBxD$addsub0009> created at line 148.
    Found 10-bit adder for signal <RGBxD$addsub0010> created at line 165.
    Found 10-bit adder for signal <RGBxD$addsub0011> created at line 172.
    Found 10-bit adder for signal <RGBxD$addsub0012> created at line 188.
    Found 10-bit adder for signal <RGBxD$addsub0013> created at line 188.
    Found 10-bit adder for signal <RGBxD$addsub0014> created at line 194.
    Found 10-bit adder for signal <RGBxD$addsub0015> created at line 194.
    Found 10-bit adder for signal <RGBxD$addsub0016> created at line 201.
    Found 10-bit adder for signal <RGBxD$addsub0017> created at line 201.
    Found 10-bit adder for signal <RGBxD$addsub0018> created at line 207.
    Found 10-bit adder for signal <RGBxD$addsub0019> created at line 207.
    Found 10-bit adder for signal <RGBxD$addsub0020> created at line 213.
    Found 10-bit adder for signal <RGBxD$addsub0021> created at line 213.
    Found 10-bit comparator greatequal for signal <RGBxD$cmp_ge0000> created at line 124.
    Found 10-bit comparator greatequal for signal <RGBxD$cmp_ge0001> created at line 124.
    Found 42-bit comparator greatequal for signal <RGBxD$cmp_ge0002> created at line 128.
    Found 10-bit comparator greatequal for signal <RGBxD$cmp_ge0003> created at line 134.
    Found 20-bit comparator greatequal for signal <RGBxD$cmp_ge0004> created at line 140.
    Found 10-bit comparator greatequal for signal <RGBxD$cmp_ge0005> created at line 144.
    Found 20-bit comparator greatequal for signal <RGBxD$cmp_ge0006> created at line 148.
    Found 10-bit comparator greatequal for signal <RGBxD$cmp_ge0007> created at line 159.
    Found 10-bit comparator greatequal for signal <RGBxD$cmp_ge0008> created at line 165.
    Found 10-bit comparator greatequal for signal <RGBxD$cmp_ge0009> created at line 165.
    Found 10-bit comparator greatequal for signal <RGBxD$cmp_ge0010> created at line 172.
    Found 10-bit comparator greatequal for signal <RGBxD$cmp_ge0011> created at line 172.
    Found 10-bit comparator greatequal for signal <RGBxD$cmp_ge0012> created at line 178.
    Found 10-bit comparator greatequal for signal <RGBxD$cmp_ge0013> created at line 183.
    Found 10-bit comparator greatequal for signal <RGBxD$cmp_ge0014> created at line 188.
    Found 10-bit comparator greatequal for signal <RGBxD$cmp_ge0015> created at line 188.
    Found 10-bit comparator greatequal for signal <RGBxD$cmp_ge0016> created at line 194.
    Found 10-bit comparator greatequal for signal <RGBxD$cmp_ge0017> created at line 194.
    Found 10-bit comparator greatequal for signal <RGBxD$cmp_ge0018> created at line 201.
    Found 10-bit comparator greatequal for signal <RGBxD$cmp_ge0019> created at line 201.
    Found 10-bit comparator greatequal for signal <RGBxD$cmp_ge0020> created at line 207.
    Found 10-bit comparator greatequal for signal <RGBxD$cmp_ge0021> created at line 207.
    Found 10-bit comparator greatequal for signal <RGBxD$cmp_ge0022> created at line 213.
    Found 10-bit comparator greatequal for signal <RGBxD$cmp_ge0023> created at line 213.
    Found 10-bit comparator greatequal for signal <RGBxD$cmp_ge0024> created at line 219.
    Found 10-bit comparator lessequal for signal <RGBxD$cmp_le0000> created at line 124.
    Found 10-bit comparator lessequal for signal <RGBxD$cmp_le0001> created at line 124.
    Found 42-bit comparator lessequal for signal <RGBxD$cmp_le0002> created at line 128.
    Found 10-bit comparator lessequal for signal <RGBxD$cmp_le0003> created at line 134.
    Found 10-bit comparator lessequal for signal <RGBxD$cmp_le0004> created at line 140.
    Found 10-bit comparator lessequal for signal <RGBxD$cmp_le0005> created at line 156.
    Found 10-bit comparator lessequal for signal <RGBxD$cmp_le0006> created at line 162.
    Found 10-bit comparator lessequal for signal <RGBxD$cmp_le0007> created at line 165.
    Found 10-bit comparator lessequal for signal <RGBxD$cmp_le0008> created at line 165.
    Found 10-bit comparator lessequal for signal <RGBxD$cmp_le0009> created at line 172.
    Found 10-bit comparator lessequal for signal <RGBxD$cmp_le0010> created at line 172.
    Found 10-bit comparator lessequal for signal <RGBxD$cmp_le0011> created at line 178.
    Found 10-bit comparator lessequal for signal <RGBxD$cmp_le0012> created at line 178.
    Found 10-bit comparator lessequal for signal <RGBxD$cmp_le0013> created at line 183.
    Found 10-bit comparator lessequal for signal <RGBxD$cmp_le0014> created at line 183.
    Found 10-bit comparator lessequal for signal <RGBxD$cmp_le0015> created at line 188.
    Found 10-bit comparator lessequal for signal <RGBxD$cmp_le0016> created at line 188.
    Found 10-bit comparator lessequal for signal <RGBxD$cmp_le0017> created at line 194.
    Found 10-bit comparator lessequal for signal <RGBxD$cmp_le0018> created at line 194.
    Found 10-bit comparator lessequal for signal <RGBxD$cmp_le0019> created at line 201.
    Found 10-bit comparator lessequal for signal <RGBxD$cmp_le0020> created at line 201.
    Found 10-bit comparator lessequal for signal <RGBxD$cmp_le0021> created at line 207.
    Found 10-bit comparator lessequal for signal <RGBxD$cmp_le0022> created at line 207.
    Found 10-bit comparator lessequal for signal <RGBxD$cmp_le0023> created at line 213.
    Found 10-bit comparator lessequal for signal <RGBxD$cmp_le0024> created at line 213.
    Found 10x10-bit multiplier for signal <RGBxD$mult0000> created at line 140.
    Found 10x10-bit multiplier for signal <RGBxD$mult0001> created at line 148.
    Summary:
	inferred  22 Adder/Subtractor(s).
	inferred   2 Multiplier(s).
	inferred  50 Comparator(s).
Unit <graphics_controller> synthesized.


Synthesizing Unit <user_logic>.
    Related source file is "C:/bounce_final/pcores/bounce_graphics_v1_00_a/hdl/vhdl/user_logic.vhd".
    Found 32-bit register for signal <slv_reg0>.
    Found 32-bit register for signal <slv_reg1>.
    Found 32-bit register for signal <slv_reg10>.
    Found 32-bit register for signal <slv_reg11>.
    Found 32-bit register for signal <slv_reg12>.
    Found 32-bit register for signal <slv_reg13>.
    Found 32-bit register for signal <slv_reg14>.
    Found 32-bit register for signal <slv_reg15>.
    Found 32-bit register for signal <slv_reg16>.
    Found 32-bit register for signal <slv_reg17>.
    Found 32-bit register for signal <slv_reg2>.
    Found 32-bit register for signal <slv_reg3>.
    Found 32-bit register for signal <slv_reg4>.
    Found 32-bit register for signal <slv_reg5>.
    Found 32-bit register for signal <slv_reg6>.
    Found 32-bit register for signal <slv_reg7>.
    Found 32-bit register for signal <slv_reg8>.
    Found 32-bit register for signal <slv_reg9>.
    Summary:
	inferred 576 D-type flip-flop(s).
Unit <user_logic> synthesized.


Synthesizing Unit <plb_address_decoder>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd".
WARNING:Xst:647 - Input <Bus_RNW_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Address_In_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Address_Valid_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <cs_s_h_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <cs_ce_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <addr_out_s_h<5:6>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <addr_match_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 7-bit register for signal <addr_out_s_h>.
    Found 1-bit register for signal <cs_out_i<0>>.
    Found 1-bit register for signal <cs_out_s_h<0>>.
    Found 1-bit register for signal <decode_hit_reg>.
    Found 32-bit register for signal <rdce_out_i>.
    Found 1-bit register for signal <rnw_s_h>.
    Found 32-bit register for signal <wrce_out_i>.
    Summary:
	inferred  75 D-type flip-flop(s).
Unit <plb_address_decoder> synthesized.


Synthesizing Unit <plb_slave_attachment>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd".
WARNING:Xst:647 - Input <PLB_UABus> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <valid_plb_type> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <valid_plb_size> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <start_data_phase> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wrdack_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wrcomp_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wait_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_rddack_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_rdcomp_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_data_ack> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <set_sl_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <rd_ce_ld_enable> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_rd_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_rd_busy> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_rd_ce> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Register <sl_rdcomp_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <sl_rddack_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <sl_addrack_i> equivalent to <set_sl_busy> has been removed
    Register <sl_wrdack_i> equivalent to <sl_wrcomp_i> has been removed
    Register <wr_clear_sl_busy> equivalent to <sl_wrcomp_i> has been removed
    Found 1-bit register for signal <addr_cntl_cs<0>>.
    Found 1-bit register for signal <addr_cycle_flush>.
    Found 32-bit register for signal <bus2ip_addr_i>.
    Found 4-bit register for signal <bus2ip_be_i>.
    Found 1-bit register for signal <bus2ip_rnw_i>.
    Found 1-bit register for signal <data_timeout>.
    Found 1-bit register for signal <master_id<31>>.
    Found 32-bit register for signal <plb_abus_reg>.
    Found 4-bit register for signal <plb_be_reg>.
    Found 1-bit register for signal <plb_masterid_reg<0>>.
    Found 1-bit register for signal <plb_pavalid_reg>.
    Found 1-bit register for signal <plb_rnw_reg>.
    Found 4-bit register for signal <plb_size_reg>.
    Found 3-bit register for signal <plb_type_reg>.
    Found 32-bit register for signal <plb_wrdbus_reg>.
    Found 1-bit register for signal <rd_clear_sl_busy>.
    Found 1-bit register for signal <set_sl_busy>.
    Found 1-bit register for signal <sl_busy>.
    Found 2-bit register for signal <sl_mbusy_i>.
    Found 2-bit register for signal <sl_mrderr_i>.
    Found 2-bit register for signal <sl_mwrerr_i>.
    Found 32-bit register for signal <sl_rddbus_i>.
    Found 1-bit register for signal <sl_rearbitrate_i>.
    Found 1-bit register for signal <sl_wrcomp_i>.
    Summary:
	inferred 162 D-type flip-flop(s).
Unit <plb_slave_attachment> synthesized.


Synthesizing Unit <plbv46_slave_single>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plbv46_slave_single.vhd".
WARNING:Xst:647 - Input <PLB_wrPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_MSize> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_SAValid> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_busLock> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_reqPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_lockErr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_TAttribute> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_abort> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <plbv46_slave_single> synthesized.


Synthesizing Unit <bounce_graphics>.
    Related source file is "C:/bounce_final/pcores/bounce_graphics_v1_00_a/hdl/vhdl/bounce_graphics.vhd".
WARNING:Xst:646 - Signal <ipif_Bus2IP_WrCE<18:31>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_Bus2IP_RdCE<18:31>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_Bus2IP_RNW> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_Bus2IP_CS<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_Bus2IP_Addr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <bounce_graphics> synthesized.


Synthesizing Unit <bounce_graphics_0_wrapper>.
    Related source file is "C:/bounce_final/hdl/bounce_graphics_0_wrapper.vhd".
Unit <bounce_graphics_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 2
 10x10-bit multiplier                                  : 2
# Adders/Subtractors                                   : 29
 10-bit adder                                          : 18
 10-bit subtractor                                     : 5
 20-bit adder                                          : 2
 42-bit adder                                          : 2
 42-bit subtractor                                     : 1
 9-bit subtractor                                      : 1
# Counters                                             : 1
 2-bit up counter                                      : 1
# Registers                                            : 675
 1-bit register                                        : 663
 10-bit register                                       : 2
 3-bit register                                        : 1
 32-bit register                                       : 4
 4-bit register                                        : 3
 7-bit register                                        : 1
 9-bit register                                        : 1
# Comparators                                          : 59
 10-bit comparator greatequal                          : 24
 10-bit comparator less                                : 4
 10-bit comparator lessequal                           : 24
 10-bit comparator not equal                           : 1
 11-bit comparator less                                : 2
 20-bit comparator greatequal                          : 2
 42-bit comparator greatequal                          : 1
 42-bit comparator lessequal                           : 1
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:2677 - Node <addr_out_s_h_6> of sequential type is unconnected in block <plb_address_decoder>.
WARNING:Xst:2677 - Node <addr_out_s_h_5> of sequential type is unconnected in block <plb_address_decoder>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 2
 10x10-bit multiplier                                  : 2
# Adders/Subtractors                                   : 29
 10-bit adder                                          : 18
 10-bit subtractor                                     : 5
 20-bit adder                                          : 2
 42-bit adder                                          : 2
 42-bit subtractor                                     : 1
 9-bit subtractor                                      : 1
# Counters                                             : 1
 2-bit up counter                                      : 1
# Registers                                            : 840
 Flip-Flops                                            : 840
# Comparators                                          : 59
 10-bit comparator greatequal                          : 24
 10-bit comparator less                                : 4
 10-bit comparator lessequal                           : 24
 10-bit comparator not equal                           : 1
 11-bit comparator less                                : 2
 20-bit comparator greatequal                          : 2
 42-bit comparator greatequal                          : 1
 42-bit comparator lessequal                           : 1
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <addr_cntl_cs_0> in Unit <plb_slave_attachment> is equivalent to the following FF/Latch, which will be removed : <addr_cycle_flush> 

Optimizing unit <bounce_graphics_0_wrapper> ...

Optimizing unit <counter_f> ...

Optimizing unit <dvi_ctrl> ...

Optimizing unit <graphics_controller> ...

Optimizing unit <plb_address_decoder> ...

Optimizing unit <user_logic> ...

Optimizing unit <plb_slave_attachment> ...
WARNING:Xst:1710 - FF/Latch <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_1> (without init value) has a constant value of 0 in block <bounce_graphics_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_0> (without init value) has a constant value of 0 in block <bounce_graphics_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_1> (without init value) has a constant value of 0 in block <bounce_graphics_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_0> (without init value) has a constant value of 0 in block <bounce_graphics_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_s_h_0> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_29> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_20> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_21> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_22> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_23> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_18> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_24> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_19> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_30> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_25> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_26> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_31> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_20> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_27> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_21> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_28> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_22> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_29> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_19> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_18> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_23> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_30> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_24> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_25> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_26> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_31> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_27> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_28> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_0> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_1> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_2> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_3> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_4> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_5> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_6> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_7> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_8> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_9> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_10> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_11> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_12> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_13> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_14> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_15> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_16> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_17> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_18> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_19> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_20> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_21> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_22> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_23> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_24> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_25> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_26> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_27> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_28> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_29> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_30> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_31> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_16> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_17> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_18> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_19> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_20> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_21> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_22> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_23> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_24> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_30> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.
WARNING:Xst:2677 - Node <bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_31> of sequential type is unconnected in block <bounce_graphics_0_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 764
 Flip-Flops                                            : 764

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/bounce_graphics_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 219

Cell Usage :
# BELS                             : 1587
#      GND                         : 1
#      INV                         : 34
#      LUT1                        : 14
#      LUT2                        : 86
#      LUT3                        : 53
#      LUT4                        : 530
#      LUT5                        : 197
#      LUT6                        : 355
#      MUXCY                       : 243
#      MUXF7                       : 13
#      VCC                         : 1
#      XORCY                       : 60
# FlipFlops/Latches                : 764
#      FD                          : 38
#      FDC                         : 22
#      FDR                         : 105
#      FDRE                        : 591
#      FDRS                        : 2
#      FDS                         : 6
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vlx110tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:             764  out of  69120     1%  
 Number of Slice LUTs:                 1269  out of  69120     1%  
    Number used as Logic:              1269  out of  69120     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1794
   Number with an unused Flip Flop:    1030  out of   1794    57%  
   Number with an unused LUT:           525  out of   1794    29%  
   Number of fully used LUT-FF pairs:   239  out of   1794    13%  
   Number of unique control sets:        87

IO Utilization: 
 Number of IOs:                         219
 Number of bonded IOBs:                   0  out of    640     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+--------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                        | Load  |
-----------------------------------+--------------------------------------------------------------+-------+
SPLB_Clk                           | NONE(bounce_graphics_0/USER_LOGIC_I/GRAPHICS/DVI/ClkDivxDP_1)| 764   |
-----------------------------------+--------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
SPLB_Rst                           | NONE                   | 22    |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 4.391ns (Maximum Frequency: 227.735MHz)
   Minimum input arrival time before clock: 1.767ns
   Maximum output required time after clock: 10.762ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'SPLB_Clk'
  Clock period: 4.391ns (frequency: 227.735MHz)
  Total number of paths / destination ports: 25473 / 1342
-------------------------------------------------------------------------
Delay:               4.391ns (Levels of Logic = 5)
  Source:            bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_2 (FF)
  Destination:       bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_0 (FF)
  Source Clock:      SPLB_Clk rising
  Destination Clock: SPLB_Clk rising

  Data Path: bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_2 to bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              67   0.471   1.107  bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_2 (bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_2)
     LUT5:I0->O           13   0.094   0.546  bounce_graphics_0/USER_LOGIC_I/slv_ip2bus_data_cmp_eq0005111 (bounce_graphics_0/USER_LOGIC_I/N46)
     LUT6:I5->O           32   0.094   0.837  bounce_graphics_0/USER_LOGIC_I/slv_ip2bus_data_cmp_eq00051 (bounce_graphics_0/USER_LOGIC_I/slv_ip2bus_data_cmp_eq0005)
     LUT6:I3->O            1   0.094   0.480  bounce_graphics_0/USER_LOGIC_I/IP2Bus_Data<9>72_SW0 (N138)
     LUT5:I4->O            1   0.094   0.480  bounce_graphics_0/USER_LOGIC_I/IP2Bus_Data<9>72 (bounce_graphics_0/USER_LOGIC_I/IP2Bus_Data<9>72)
     LUT6:I5->O            1   0.094   0.000  bounce_graphics_0/USER_LOGIC_I/IP2Bus_Data<9>125 (bounce_graphics_0/user_IP2Bus_Data<9>)
     FDR:D                    -0.018          bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_9
    ----------------------------------------
    Total                      4.391ns (0.941ns logic, 3.450ns route)
                                       (21.4% logic, 78.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 800 / 800
-------------------------------------------------------------------------
Offset:              1.767ns (Levels of Logic = 1)
  Source:            SPLB_Rst (PAD)
  Destination:       bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_0 (FF)
  Destination Clock: SPLB_Clk rising

  Data Path: SPLB_Rst to bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT5:I0->O           32   0.094   0.463  bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_or00001 (bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_or0000)
     FDR:R                     0.573          bounce_graphics_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_31
    ----------------------------------------
    Total                      1.767ns (1.304ns logic, 0.463ns route)
                                       (73.8% logic, 26.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 589051 / 57
-------------------------------------------------------------------------
Offset:              10.762ns (Levels of Logic = 12)
  Source:            bounce_graphics_0/USER_LOGIC_I/GRAPHICS/DVI/LineCntxDP_8 (FF)
  Destination:       DVI_DataxDO<6> (PAD)
  Source Clock:      SPLB_Clk rising

  Data Path: bounce_graphics_0/USER_LOGIC_I/GRAPHICS/DVI/LineCntxDP_8 to DVI_DataxDO<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              6   0.471   0.737  bounce_graphics_0/USER_LOGIC_I/GRAPHICS/DVI/LineCntxDP_8 (bounce_graphics_0/USER_LOGIC_I/GRAPHICS/DVI/LineCntxDP_8)
     LUT3:I0->O            9   0.094   1.017  bounce_graphics_0/USER_LOGIC_I/GRAPHICS/DVI/YPixelxDO<4>31 (bounce_graphics_0/USER_LOGIC_I/GRAPHICS/DVI/N29)
     LUT6:I1->O           16   0.094   1.055  bounce_graphics_0/USER_LOGIC_I/GRAPHICS/DVI/VDExS_and00001 (bounce_graphics_0/USER_LOGIC_I/GRAPHICS/DVI/VDExS)
     LUT5:I0->O           42   0.094   0.918  bounce_graphics_0/USER_LOGIC_I/GRAPHICS/DVI/YPixelxDO<6>1 (bounce_graphics_0/USER_LOGIC_I/GRAPHICS/YPixelxD<6>)
     LUT4:I0->O            1   0.094   0.000  bounce_graphics_0/USER_LOGIC_I/GRAPHICS/Mcompar_RGBxD_cmp_le0011_lut<3> (bounce_graphics_0/USER_LOGIC_I/GRAPHICS/Mcompar_RGBxD_cmp_le0011_lut<3>)
     MUXCY:S->O            1   0.372   0.000  bounce_graphics_0/USER_LOGIC_I/GRAPHICS/Mcompar_RGBxD_cmp_le0011_cy<3> (bounce_graphics_0/USER_LOGIC_I/GRAPHICS/Mcompar_RGBxD_cmp_le0011_cy<3>)
     MUXCY:CI->O           1   0.254   1.069  bounce_graphics_0/USER_LOGIC_I/GRAPHICS/Mcompar_RGBxD_cmp_le0011_cy<4> (bounce_graphics_0/USER_LOGIC_I/GRAPHICS/RGBxD_cmp_le0011)
     LUT6:I0->O            2   0.094   0.485  bounce_graphics_0/USER_LOGIC_I/GRAPHICS/RGBxD_and0009 (bounce_graphics_0/USER_LOGIC_I/GRAPHICS/RGBxD_and0009)
     LUT3:I2->O            6   0.094   1.000  bounce_graphics_0/USER_LOGIC_I/GRAPHICS/RGBxD<0>112 (bounce_graphics_0/USER_LOGIC_I/GRAPHICS/N93)
     LUT6:I1->O            2   0.094   1.074  bounce_graphics_0/USER_LOGIC_I/GRAPHICS/RGBxD<3>121 (bounce_graphics_0/USER_LOGIC_I/GRAPHICS/N138)
     LUT6:I0->O            1   0.094   0.789  bounce_graphics_0/USER_LOGIC_I/GRAPHICS/RGBxD<6>54 (bounce_graphics_0/USER_LOGIC_I/GRAPHICS/RGBxD<6>54)
     LUT4:I0->O            2   0.094   0.581  bounce_graphics_0/USER_LOGIC_I/GRAPHICS/RGBxD<6>92 (bounce_graphics_0/USER_LOGIC_I/GRAPHICS/RGBxD<6>)
     LUT4:I2->O            0   0.094   0.000  bounce_graphics_0/USER_LOGIC_I/GRAPHICS/DVI/DVI_DataxDO<6>1 (DVI_DataxDO<6>)
    ----------------------------------------
    Total                     10.762ns (2.037ns logic, 8.725ns route)
                                       (18.9% logic, 81.1% route)

=========================================================================


Total REAL time to Xst completion: 51.00 secs
Total CPU time to Xst completion: 50.72 secs
 
--> 

Total memory usage is 846796 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  133 (   0 filtered)
Number of infos    :    2 (   0 filtered)

