Release 12.4 - xst M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "fit_timer_0_wrapper_xst.prj"
Verilog Include Directory          : {"C:\bounce_final\pcores\" "C:\Xilinx\12.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc5vlx110tff1136-1
Output File Name                   : "../implementation/fit_timer_0_wrapper.ngc"

---- Source Options
Top Module Name                    : fit_timer_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/fit_timer_0_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/fit_timer_v1_01_b/hdl/vhdl/divide_part.vhd" in Library fit_timer_v1_01_b.
Entity <Divide_part> compiled.
Entity <Divide_part> (Architecture <VHDL_RTL>) compiled.
Compiling vhdl file "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/fit_timer_v1_01_b/hdl/vhdl/fit_timer.vhd" in Library fit_timer_v1_01_b.
Entity <FIT_timer> compiled.
Entity <FIT_timer> (Architecture <VHDL_RTL>) compiled.
Compiling vhdl file "C:/bounce_final/hdl/fit_timer_0_wrapper.vhd" in Library work.
Entity <fit_timer_0_wrapper> compiled.
Entity <fit_timer_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <fit_timer_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <fit_timer> in library <fit_timer_v1_01_b> (architecture <VHDL_RTL>) with generics.
	C_EXT_RESET_HIGH = 1
	C_FAMILY = "virtex5"
	C_INACCURACY = 0
	C_NO_CLOCKS = 100000
WARNING:Xst:1610 - "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/fit_timer_v1_01_b/hdl/vhdl/fit_timer.vhd" line 287: Width mismatch. <Result0.Factor_List> has a width of 75 bits but assigned expression is 60-bit wide.

Analyzing hierarchy for entity <Divide_Part> in library <fit_timer_v1_01_b> (architecture <VHDL_RTL>) with generics.
	First = true
	Ratio = 16

Analyzing hierarchy for entity <Divide_Part> in library <fit_timer_v1_01_b> (architecture <VHDL_RTL>) with generics.
	First = false
	Ratio = 10

Analyzing hierarchy for entity <Divide_Part> in library <fit_timer_v1_01_b> (architecture <VHDL_RTL>) with generics.
	First = false
	Ratio = 5


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <fit_timer_0_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <fit_timer_0_wrapper> analyzed. Unit <fit_timer_0_wrapper> generated.

Analyzing generic Entity <fit_timer> in library <fit_timer_v1_01_b> (Architecture <VHDL_RTL>).
	C_EXT_RESET_HIGH = 1
	C_FAMILY = "virtex5"
	C_INACCURACY = 0
	C_NO_CLOCKS = 100000
WARNING:Xst:1610 - "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/fit_timer_v1_01_b/hdl/vhdl/fit_timer.vhd" line 287: Width mismatch. <Result0.Factor_List> has a width of 75 bits but assigned expression is 60-bit wide.
Entity <fit_timer> analyzed. Unit <fit_timer> generated.

Analyzing generic Entity <Divide_Part.1> in library <fit_timer_v1_01_b> (Architecture <VHDL_RTL>).
	First = true
	Ratio = 16
    Set user-defined property "INIT =  0001" for instance <One_SRL16.SRL16E_I> in unit <Divide_Part.1>.
Entity <Divide_Part.1> analyzed. Unit <Divide_Part.1> generated.

Analyzing generic Entity <Divide_Part.2> in library <fit_timer_v1_01_b> (Architecture <VHDL_RTL>).
	First = false
	Ratio = 10
    Set user-defined property "INIT =  0001" for instance <One_SRL16.SRL16E_I> in unit <Divide_Part.2>.
Entity <Divide_Part.2> analyzed. Unit <Divide_Part.2> generated.

Analyzing generic Entity <Divide_Part.3> in library <fit_timer_v1_01_b> (Architecture <VHDL_RTL>).
	First = false
	Ratio = 5
    Set user-defined property "INIT =  0001" for instance <One_SRL16.SRL16E_I> in unit <Divide_Part.3>.
Entity <Divide_Part.3> analyzed. Unit <Divide_Part.3> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <Divide_Part_1>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/fit_timer_v1_01_b/hdl/vhdl/divide_part.vhd".
    Found 1-bit register for signal <Rst_d1>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <Divide_Part_1> synthesized.


Synthesizing Unit <Divide_Part_2>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/fit_timer_v1_01_b/hdl/vhdl/divide_part.vhd".
    Found 1-bit register for signal <Clk_En_Out_i>.
    Found 1-bit register for signal <Out1>.
    Found 1-bit register for signal <Rst_d1>.
    Summary:
	inferred   3 D-type flip-flop(s).
Unit <Divide_Part_2> synthesized.


Synthesizing Unit <Divide_Part_3>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/fit_timer_v1_01_b/hdl/vhdl/divide_part.vhd".
    Found 1-bit register for signal <Clk_En_Out_i>.
    Found 1-bit register for signal <Out1>.
    Found 1-bit register for signal <Rst_d1>.
    Summary:
	inferred   3 D-type flip-flop(s).
Unit <Divide_Part_3> synthesized.


Synthesizing Unit <fit_timer>.
    Related source file is "C:/Xilinx/12.4/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/fit_timer_v1_01_b/hdl/vhdl/fit_timer.vhd".
Unit <fit_timer> synthesized.


Synthesizing Unit <fit_timer_0_wrapper>.
    Related source file is "C:/bounce_final/hdl/fit_timer_0_wrapper.vhd".
Unit <fit_timer_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 16
 1-bit register                                        : 16

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 16
 Flip-Flops                                            : 16

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <fit_timer_0_wrapper> ...

Optimizing unit <Divide_Part_2> ...

Optimizing unit <Divide_Part_3> ...

Mapping all equations...
Building and optimizing final netlist ...
INFO:Xst:2261 - The FF/Latch <fit_timer_0/Using_SRL16s.SRL16s[1].Divide_I/Rst_d1> in Unit <fit_timer_0_wrapper> is equivalent to the following 5 FFs/Latches, which will be removed : <fit_timer_0/Using_SRL16s.SRL16s[2].Divide_I/Rst_d1> <fit_timer_0/Using_SRL16s.SRL16s[3].Divide_I/Rst_d1> <fit_timer_0/Using_SRL16s.SRL16s[4].Divide_I/Rst_d1> <fit_timer_0/Using_SRL16s.SRL16s[5].Divide_I/Rst_d1> <fit_timer_0/Using_SRL16s.SRL16s[6].Divide_I/Rst_d1> 

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 11
 Flip-Flops                                            : 11

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/fit_timer_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 3

Cell Usage :
# BELS                             : 19
#      GND                         : 1
#      LUT2                        : 6
#      LUT3                        : 11
#      VCC                         : 1
# FlipFlops/Latches                : 11
#      FD                          : 6
#      FDE                         : 5
# Shift Registers                  : 6
#      SRL16E                      : 6
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vlx110tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:              11  out of  69120     0%  
 Number of Slice LUTs:                   23  out of  69120     0%  
    Number used as Logic:                17  out of  69120     0%  
    Number used as Memory:                6  out of  17920     0%  
       Number used as SRL:                6

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     24
   Number with an unused Flip Flop:      13  out of     24    54%  
   Number with an unused LUT:             1  out of     24     4%  
   Number of fully used LUT-FF pairs:    10  out of     24    41%  
   Number of unique control sets:         6

IO Utilization: 
 Number of IOs:                           3
 Number of bonded IOBs:                   0  out of    640     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+---------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                   | Load  |
-----------------------------------+---------------------------------------------------------+-------+
Clk                                | NONE(fit_timer_0/Using_SRL16s.SRL16s[1].Divide_I/Rst_d1)| 17    |
-----------------------------------+---------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.124ns (Maximum Frequency: 320.102MHz)
   Minimum input arrival time before clock: 1.118ns
   Maximum output required time after clock: 0.471ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'Clk'
  Clock period: 3.124ns (frequency: 320.102MHz)
  Total number of paths / destination ports: 37 / 26
-------------------------------------------------------------------------
Delay:               3.124ns (Levels of Logic = 1)
  Source:            fit_timer_0/Using_SRL16s.SRL16s[1].Divide_I/One_SRL16.SRL16E_I (FF)
  Destination:       fit_timer_0/Using_SRL16s.SRL16s[2].Divide_I/One_SRL16.SRL16E_I (FF)
  Source Clock:      Clk rising
  Destination Clock: Clk rising

  Data Path: fit_timer_0/Using_SRL16s.SRL16s[1].Divide_I/One_SRL16.SRL16E_I to fit_timer_0/Using_SRL16s.SRL16s[2].Divide_I/One_SRL16.SRL16E_I
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SRL16E:CLK->Q         3   1.889   0.491  fit_timer_0/Using_SRL16s.SRL16s[1].Divide_I/One_SRL16.SRL16E_I (fit_timer_0/Using_SRL16s.SRL16s[1].Divide_I/loop_Bit)
     LUT3:I2->O            1   0.094   0.336  fit_timer_0/Using_SRL16s.SRL16s[2].Divide_I/Clk_En_i1 (fit_timer_0/Using_SRL16s.SRL16s[2].Divide_I/Clk_En_i)
     SRL16E:CE                 0.314          fit_timer_0/Using_SRL16s.SRL16s[2].Divide_I/One_SRL16.SRL16E_I
    ----------------------------------------
    Total                      3.124ns (2.297ns logic, 0.827ns route)
                                       (73.5% logic, 26.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'Clk'
  Total number of paths / destination ports: 18 / 18
-------------------------------------------------------------------------
Offset:              1.118ns (Levels of Logic = 1)
  Source:            Rst (PAD)
  Destination:       fit_timer_0/Using_SRL16s.SRL16s[2].Divide_I/One_SRL16.SRL16E_I (FF)
  Destination Clock: Clk rising

  Data Path: Rst to fit_timer_0/Using_SRL16s.SRL16s[2].Divide_I/One_SRL16.SRL16E_I
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I0->O            1   0.094   0.336  fit_timer_0/Using_SRL16s.SRL16s[2].Divide_I/Clk_En_i1 (fit_timer_0/Using_SRL16s.SRL16s[2].Divide_I/Clk_En_i)
     SRL16E:CE                 0.314          fit_timer_0/Using_SRL16s.SRL16s[2].Divide_I/One_SRL16.SRL16E_I
    ----------------------------------------
    Total                      1.118ns (0.782ns logic, 0.336ns route)
                                       (69.9% logic, 30.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'Clk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.471ns (Levels of Logic = 0)
  Source:            fit_timer_0/Using_SRL16s.SRL16s[6].Divide_I/Clk_En_Out_i (FF)
  Destination:       Interrupt (PAD)
  Source Clock:      Clk rising

  Data Path: fit_timer_0/Using_SRL16s.SRL16s[6].Divide_I/Clk_En_Out_i to Interrupt
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              0   0.471   0.000  fit_timer_0/Using_SRL16s.SRL16s[6].Divide_I/Clk_En_Out_i (fit_timer_0/Using_SRL16s.SRL16s[6].Divide_I/Clk_En_Out_i)
    ----------------------------------------
    Total                      0.471ns (0.471ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.93 secs
 
--> 

Total memory usage is 336268 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    2 (   0 filtered)

